# JokeApp2

./: README.md  settings.gradle
JokeProvider/: build.gradle
JokeProvider/src/main/java/app/izhang/jokeprovider/: JokeProvider.java
app/: build.gradle  settings.gradle
app/JokeLib/src/main/java/app/izhang/jokelib/: JokeLib.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: BackendListener.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/app/izhang/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/app/izhang/jokeactivity/: JokeDisplay.java
jokeactivity/src/main/res/layout/: activity_joke_display.xml  content_joke_display.xml
jokeactivity/src/main/res/values/: strings.xml
jokeactivity/src/test/java/app/izhang/jokeactivity/: ExampleUnitTest.java
